1) colocation
  
   colocation A with B sore:INF の場合

   1-1) Bのcolorを先に処理
   	* 計算したBの配置先の候補ノード情報にAの配置先の候補ノード情報をマージする : colocationの反映
   	* Bの配置先を決定 : allocated_toへ
   1-2) Aのcolor処理に戻る
    * 決定したBの配置先情報をAの配置先の候補ノード情報に反映する : colocationの反映
     * Bの配置先が決定した場合は、Aの配置先の候補ノード情報で一致しないノードには-INFINITYをマージ(Bで決まった配置先に従う)
     * Aの配置先を決定 : allocated_toへ


  例)初期起動
   ノード : node1, node2
   natvie : A, B
   location : B - node1 - score 200
   location : B - node1 - score 100
   colocation A with B sore:INF

   1) 初期location適用後
     A - node1:200
         node2:100
     B - node1:0
         node2:0
   2) Bのcolor処理
     B - node1:0+200 (colocationの反映: Aのスコアマージ)
         node2:0+*100 (colocationの反映: Aのスコアマージ)
         node1:allocated_to
   3) Aのcolor処理戻り
     A - node1:200
         node2:100
     --------------(colocationの反映)--------------------------------
     A - node1:200 + 200(Bの配置先の候補ノード情報を反映)
         node2:100 + 100(Bの配置先の候補ノード情報を反映)

     --------------(Bの決定した配置先の反映)--------------------------------
     A - node1:200
         node2:100+(-INFINITY)
   4)処理後
	native_color: resourceB allocation score on rh63-heartbeat1: 200 -配置
	native_color: resourceB allocation score on rh63-heartbeat2: 100
	native_color: resourceA allocation score on rh63-heartbeat1: 200 -配置
	native_color: resourceA allocation score on rh63-heartbeat2: -1000000


  例)Bの故障からの追い出し
   ノード : node1, node2
   natvie : A, B
   location : B - node1 - score 200
   location : B - node1 - score 100
   colocation A with B sore:INF

   1) 初期location適用後
     A - node1:200
         node2:100
     B - node1:0
         node2:0
   2) 起動情報適用後
     A - node1:INFINITY
         node2:100
     B - node1:INFINITY
         node2:0
   3) 故障location適用後
     A - node1:INFINITY
         node2:100
     B - node1:-INFINITY
         node2:0

   4) Bのcolor処理
     B - node1:-INFINITY + INFINITY (colocationの反映: Aのスコアマージ)
         node2:0 + 100 (colocationの反映: Aのスコアマージ)
         node2:allocated_to
   5) Aのcolor処理戻り
     A - node1:INFINITY
         node2:100
     --------------(colocationの反映)--------------------------------
     A - node1:INFINITY + -INFINITY(Bの配置先の候補ノード情報を反映)
         node2:100

   4)処理後
	native_color: resourceB allocation score on rh63-heartbeat1: -1000000
	native_color: resourceB allocation score on rh63-heartbeat2: 100 - 配置
	native_color: resourceA allocation score on rh63-heartbeat1: -1000000
	native_color: resourceA allocation score on rh63-heartbeat2: 100 - 配置


  例)Aの故障からの追い出し
   ノード : node1, node2
   natvie : A, B
   location : B - node1 - score 200
   location : B - node1 - score 100
   colocation A with B sore:INF

   1) 初期location適用後
     A - node1:200
         node2:100
     B - node1:0
         node2:0
   2) 起動情報適用後
     A - node1:INFINITY
         node2:100
     B - node1:INFINITY
         node2:0
   3) 故障location適用後
     A - node1:-INFINITY
         node2:100
     B - node1:INFINITY
         node2:0

   4) Bのcolor処理
     B - node1:-INFINITY + -INFINITY (colocationの反映: Aのスコアマージ)
         node2:0 + 100 (colocationの反映: Aのスコアマージ)
         node2:allocated_to
   5) Aのcolor処理戻り
     A - node1:-INFINITY
         node2:100
     --------------(colocationの反映)--------------------------------
     A - node1:-INFINITY + -INFINITY(Bの配置先の候補ノード情報を反映)
         node2:100

   4)処理後
	native_color: resourceB allocation score on rh63-heartbeat1: -1000000
	native_color: resourceB allocation score on rh63-heartbeat2: 100 - 配置
	native_color: resourceA allocation score on rh63-heartbeat1: -1000000
	native_color: resourceA allocation score on rh63-heartbeat2: 100 - 配置



